/*---------------------------------------------------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.1.x                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
Build  : 2.1.x-223b594ad0ff
Exec   : topoSet
Date   : Jun 01 2012
Time   : 16:27:33
Host   : "jaime"
PID    : 14527
Case   : /home/canesin/Dropbox/SprayCooling/sup_plana_agua
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster
allowSystemOperations : Disallowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading topoSetDict

Time = 0
    mesh not changed.
Created faceSet wallFilmFaces
    Applying source patchToFace
    Adding all faces of patch film ...
    Found matching patch film with 2828 faces.
    faceSet wallFilmFaces now size 2828
Created faceZoneSet wallFilmFaces
    Applying source setToFaceZone
    Adding all faces from faceSet wallFilmFaces ...
    faceZoneSet wallFilmFaces now size 2828

End

